@import "variables";
@import "header";
@import "info";
@import "event";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Noto sans", sans-serif;
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

body {
    background-image: linear-gradient( 250deg, @color1 , @color2);
}

.span {
    &__p {
        padding: 64px 0;
        font-size: 18px;
        text-align: center;
        color: @principalTextColor;
    }

    @media (max-width: 767px) {
      &__p {
           padding-bottom: 64px;
           padding-top: 0;
       }
       
    }
}